# .env
# --- CẤU HÌNH CHUNG ---
SERVICE_ACCOUNT_FILE=credentials.json
WEB_AUTOMATION_ENABLED=True
COMMON_LOGIN_URL="https://admin.mayhomes.vn/web/login"
IMPORT_URL="https://admin.mayhomes.vn/web#model=product.template&action=import"

# --- CẤU HÌNH TELEGRAM ---
TELEGRAM_BOT_TOKEN="7672970617:AAFecyaaMPSGoyLO-40_HyoAOOX-2WkKEO0"
TELEGRAM_CHAT_ID="5749118184"
TELEGRAM_ADMIN_IDS="5749118184" # Nếu có nhiều admin, ngăn cách bằng dấu phẩy, ví dụ: "123,456"